<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.sampleviewmodel.viewModel.MainActivityViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                app:title="ViewModel Demo"
                app:titleTextColor="@color/white"
                android:layout_height="wrap_content"/>

        <!--<TextView-->
        <!--android:id="@+id/textview1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@={viewModel.text1}"-->
        <!--tools:text="Hello World 1"-->
        <!--app:layout_constraintBottom_toTopOf="@id/textview2"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/toolbar"/>-->

        <!--<TextView-->
        <!--android:id="@+id/textview2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@={viewModel.text2}"-->
        <!--tools:text="Hello World 2"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <!--<TextView-->
        <!--android:id="@+id/textview3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@={viewModel.text3}"-->
        <!--tools:text="Hello World 3"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/textview2"/>-->

        <TextView
                android:id="@+id/modelTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.mainActivityModel.modelText1}"
                tools:text="Hello World 1"
                app:layout_constraintBottom_toTopOf="@id/modelTextView2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
                android:id="@+id/modelTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.mainActivityModel.modelText2}"
                tools:text="Hello World 2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/modelTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.mainActivityModel.modelText3}"
                tools:text="Hello World 3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modelTextView2"/>

        <TextView
                android:id="@+id/getDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:onClick="@{(view)->viewModel.onClick(view)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:text="Get data"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>